spring.application.name=Spring3.2RESTAPI
spring.profiles.active=prod

# unknown property\uAC00 \uC788\uB2E4\uBA74 \uC5D0\uB7EC\uB97C \uBC1C\uC0DD \uC2DC\uCF1C\uB77C
spring.jackson.deserialization.fail-on-unknown-properties=true